<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My To-Do List!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Playwrite CO", cursive;
      background-image: url(https://media.istockphoto.com/id/1210292829/vector/japanese-paper-pink.jpg?s=612x612&w=0&k=20&c=i6ip0nqCcus6xFpPz0iT1wRzADc0hgxw2jGYi6uZXOA=);
      margin: 0;
      padding: 0;
    }

    .playwrite-co-<uniquifier> {
      font-family: "Playwrite CO", cursive;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }


    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: palevioletred;
      font-size: 50px;
    }

    form {
      display: flex;
      margin-bottom: 20px;
      border-radius: 5px;
      border-color: palevioletred;

    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 5px;
      border-color: palevioletred;
      color: palevioletred;

    }

    button {
      transition: all .5s ease;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #fff;
      color: palevioletred;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      color: white;
      background-color: palevioletred;


    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      padding: 10px;
      background-color: peachpuff;
      border-radius: 5px;
      color: palevioletred;
      font-size: medium;
      font-family: "Playwrite CO", cursive;
      ;
    }

    .checkbox {
      margin-right: 10px;
      accent-color: palevioletred;

    }

    .delete-btn {
      margin-left: auto;
      background-color: palevioletred;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #fff;
      color: palevioletred;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>My To-Do List</h1>
    <form id="form">
      <input type="text" id="input" placeholder="Enter your task...">
      <button type="submit">Add Task</button>
    </form>
    <ul id="list"></ul>
  </div>

  <script src="dynamicToDoList.js"></script>
</body>

</html>